<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleIdentifier</key>
    <string>com.mikael.silo</string>
    <key>CFBundleName</key>
    <string>Silo</string>
    <key>CFBundleDisplayName</key>
    <string>Silo</string>
    <key>CFBundleExecutable</key>
    <string>Silo</string>
    <key>CFBundleIconFile</key>
    <string>AppIcon</string>
    <key>CFBundleIconName</key>
    <string>AppIcon</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleShortVersionString</key>
    <string>${VERSION}</string>
    <key>CFBundleVersion</key>
    <string>${BUILD}</string>
    <key>LSMinimumSystemVersion</key>
    <string>15.0</string>
    <key>LSApplicationCategoryType</key>
    <string>public.app-category.utilities</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSAppTransportSecurity</key>
    <dict>
        <!-- Default-deny cleartext: all Silo network I/O (GitHub API, release/runtime/Steam-installer
             downloads) is https, so the app can't be tricked into an http downgrade. -->
        <key>NSAllowsArbitraryLoads</key>
        <false/>
    </dict>
    <key>NSHumanReadableCopyright</key>
    <string>© 2026 Mikael Hug</string>
</dict>
</plist>
